{
  "name": "cc-slackhook",
  "description": "Notify Slack when Claude Code sessions start and stop. Automatically posts prompts, work summaries, changed files, and Git operations to a Slack thread.",
  "version": "1.1.5",
  "author": {
    "name": "fadysan-rh"
  },
  "homepage": "https://github.com/fadysan-rh/cc-slackhook-plugin"
}
